{
  "project": "pet-action-recognition",
  "tasks": [
    {
      "id": "t1",
      "title": "文献调研与技术路线梳理",
      "status": "completed",
      "startDate": "2026-07-09",
      "endDate": "2026-07-22",
      "assignee": "郑鑫裕",
      "description": "梳理宠物动作识别主流方法，明确粗粒度/细粒度性能鸿沟的成因",
      "notePath": "notes/01-survey.md",
      "children": [
        {
          "id": "t1-1",
          "title": "粗粒度 vs 细粒度动作性能调研",
          "status": "completed",
          "assignee": "郑鑫裕",
          "description": "量化现有方法在粗粒度（行走/站立/奔跑）与细粒度动作上的准确率差距",
          "children": []
        },
        {
          "id": "t1-2",
          "title": "主流技术路线对比",
          "status": "completed",
          "description": "2D/3D CNN、Transformer、Skeleton、多模态、视频基础模型横向对比",
          "children": []
        },
        {
          "id": "t1-3",
          "title": "细粒度识别难点梳理",
          "status": "completed",
          "description": "如「反刍-躺卧」vs「反刍-站立」等相似动作的判别难点",
          "children": []
        }
      ]
    },
    {
      "id": "t2",
      "title": "数据集构建与预处理",
      "status": "active",
      "startDate": "2026-07-15",
      "endDate": "2026-07-25",
      "assignee": "吴赟阳",
      "description": "完成数据集构建、标注规范制定，并落实服务器资源（地址/账号）用于后续验证",
      "notePath": "notes/02-dataset.md",
      "children": [
        {
          "id": "t2-1",
          "title": "Animal Kingdom 数据集预处理",
          "status": "planned",
          "assignee": "吴赟阳",
          "description": "140 类动物行为标签的清洗、划分与格式统一",
          "children": []
        },
        {
          "id": "t2-2",
          "title": "细粒度动作标注规范",
          "status": "planned",
          "description": "定义宠物细粒度动作的标签层级与标注流程",
          "children": []
        },
        {
          "id": "t2-3",
          "title": "获取服务器地址与账号",
          "status": "active",
          "assignee": "吴赟阳",
          "description": "联系徐汪洋获取实验服务器地址、账号及 GPU/存储资源信息，确认环境配置与数据上传方式",
          "children": []
        },
        {
          "id": "t2-4",
          "title": "数据集构建与上传",
          "status": "planned",
          "assignee": "吴赟阳",
          "description": "按标注规范收集/清洗四足动物动作视频，生成训练/验证/测试列表并上传服务器",
          "children": []
        }
      ]
    },
    {
      "id": "t3",
      "title": "mmaction2 基础设施与单模型基线",
      "status": "active",
      "startDate": "2026-07-20",
      "endDate": "2026-08-05",
      "assignee": "吴赟阳",
      "description": "引入并验证 mmaction2 训练/推理链路，作为多模型策略中视频识别分支的能力基线",
      "notePath": "notes/03-baseline.md",
      "children": [
        {
          "id": "t3-1",
          "title": "mmaction2 训练环境搭建",
          "status": "active",
          "assignee": "吴赟阳",
          "description": "vendor 引入 mmaction2，安装 mmengine/mmcv/decord 等依赖，确保可 import 并跑通官方 demo",
          "children": []
        },
        {
          "id": "t3-2",
          "title": "mmaction2 单模型训练跑通",
          "status": "planned",
          "description": "选取 TSN/SlowFast/I3D 等代表配置，在四足数据集上跑通训练并记录指标，验证 mmaction2 端到端链路可用",
          "children": []
        },
        {
          "id": "t3-3",
          "title": "训练后端实接 mmaction2",
          "status": "planned",
          "assignee": "吴赟阳",
          "description": "把 server/routers/training.py 的 POST /run 从模拟响应改为 subprocess 调用 third_party/mmaction2/tools/train.py，解析 vis_data/scalars.json 并写入 results/training/metrics.json",
          "children": []
        },
        {
          "id": "t3-4",
          "title": "推理端点接入 mmaction2",
          "status": "planned",
          "assignee": "吴赟阳",
          "description": "新增 /api/inference 或 /api/training/inference 端点，调用 tools/test.py 或 mmaction 推理 API，支持传入视频返回动作类别与置信度",
          "children": []
        }
      ]
    },
    {
      "id": "t4",
      "title": "细粒度动作识别方法探索",
      "status": "planned",
      "startDate": "2026-08-01",
      "endDate": "2026-09-15",
      "assignee": "郑鑫裕",
      "description": "探索骨架识别、部件级建模与级联架构，缩小细粒度性能鸿沟",
      "notePath": "notes/04-fine-grained.md",
      "children": [
        {
          "id": "t4-1",
          "title": "骨架识别方案调研（SkeleTR）",
          "status": "planned",
          "assignee": "郑鑫裕",
          "description": "基于骨架的动作表征在细粒度识别上的潜力评估",
          "children": []
        },
        {
          "id": "t4-2",
          "title": "PMTNet 论文精读与复现",
          "status": "planned",
          "description": "部件级时序建模，猫行为专用模型",
          "children": []
        },
        {
          "id": "t4-3",
          "title": "级联架构与 Stitching-Retargeting",
          "status": "planned",
          "description": "姿态提取 → 粗粒度分类 → 细粒度识别 的级联方案验证",
          "children": []
        }
      ]
    },
    {
      "id": "t5",
      "title": "ProjFlow 共享脚手架同步",
      "status": "completed",
      "assignee": "汤问",
      "description": "完成与 origin/main 的合并，同步 upstream ProjFlow 的 [shared] 改进：管理模块单 tasks.json、训练/评测 UI 脚手架、skills、面包屑与优先级字段",
      "children": []
    },
    {
      "id": "t6",
      "title": "项目进程管理",
      "status": "active",
      "assignee": "团队",
      "description": "维护项目树与看板，确保任务状态、依赖关系与实际进展保持一致",
      "children": [
        {
          "id": "t6-1",
          "title": "定期同步项目树与看板",
          "status": "active",
          "assignee": "团队",
          "description": "每次关键进展后更新 management/docs/projects/pet-action-recognition/tasks.json，确保项目树与 TaskBoard 看板反映最新状态，避免记忆与实际脱节",
          "notePath": "notes/00-process.md",
          "children": []
        }
      ]
    },
    {
      "id": "t7",
      "title": "动作分类与多模型验证策略",
      "status": "active",
      "assignee": "郑鑫裕",
      "startDate": "2026-07-16",
      "endDate": "2026-07-30",
      "description": "突破单一模型跑所有动作的验证方式：建立动作难度/类型 taxonomy，为不同动作设计差异化识别方法（如简单动作采用目标检测+动作判定），降低复杂度并提升准确率",
      "children": [
        {
          "id": "t7-1",
          "title": "动作难度与类型 taxonomy",
          "status": "active",
          "assignee": "郑鑫裕",
          "description": "将待验证动作按复杂度/特征分类（如简单动作 vs 细粒度动作、短时动作 vs 长时动作），为不同类别匹配最合适的识别方法",
          "children": []
        },
        {
          "id": "t7-2",
          "title": "简单动作：检测+动作判定基线",
          "status": "planned",
          "assignee": "郑鑫裕",
          "description": "对简单动作（如站立/行走/躺卧）采用目标检测获取动物边界框，再基于框内特征或时序规则判定动作，建立轻量基线",
          "children": []
        },
        {
          "id": "t7-3",
          "title": "复杂/细粒度动作：视频识别模型",
          "status": "planned",
          "assignee": "郑鑫裕",
          "description": "对复杂或细粒度动作采用 mmaction2 视频识别模型（TSN/SlowFast/I3D 等）进行建模",
          "children": []
        },
        {
          "id": "t7-4",
          "title": "多模型路由与融合策略",
          "status": "planned",
          "assignee": "郑鑫裕",
          "description": "设计动作类型到模型的路由逻辑，以及多模型结果的融合/仲裁机制，形成端到端验证 pipeline",
          "children": []
        },
        {
          "id": "t7-5",
          "title": "服务器端验证跑通",
          "status": "planned",
          "assignee": "吴赟阳",
          "description": "在获取的服务器上部署环境、上传数据并跑通多模型验证 pipeline，记录指标与问题",
          "children": []
        }
      ]
    },
    {
      "id": "t8",
      "title": "ProjFlow 评测输出与论文详情 UI 同步",
      "status": "completed",
      "assignee": "汤问",
      "description": "cherry-pick ProjFlow c41bb78：接入评测输出按需查看（EvalOutputs/VideoModal/outputs 端点）、评测配置页；同步论文详情页底部悬浮按钮栏；修复 markdown_table 空表解析",
      "children": []
    }
  ]
}
